[global]
follow = mouse
width = 300
height = (0, 300)
origin = top-right
offset = (0, 22)
indicate_hidden = yes
shrink = no
transparency = 0
separator_height = 2
padding = 8
horizontal_padding = 8
frame_width = 0
sort = yes
idle_threshold = 0
font = Noto Sans Mono 10
markup = full
# Message format:
# %a - appname
# %s - summary
# %b - body
# %i - iconname (with path)
# %I - iconname (without path)
# %p - progress value (if set)
# %n - progress value no extra characters
# %% - literal %
format = "<b>%a</b>\n%s\n%b"
vertical_alignment = center
show_age_threshold = -1
word_wrap = no
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = true
show_indicators = yes
history_length = 20
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 0
ignore_dbusclose = false
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = do_action
enable_recursive_icon_lookup = true
icon_theme = "breeze-dark,breeze,Adwaita"
icon_position = left

[urgency_normal]
background = "#222222"
foreground = "#ffffff"
timeout = 5
default_icon = dialog-information

[urgency_critical]
background = "#ffffff"
foreground = "#db0101"
timeout = 0
default_icon = dialog-warning
