_rofi () {
    rofi -dpi "$DPI" -config "~/.config/i3/rofi.conf" -i -no-auto-select "$@"
}

_pwgen () {
	pwgen -y "$@"
}

_image_viewer () {
    feh -
}

_clip_in_primary() {
	xclip
}

_clip_in_clipboard() {
	xclip -selection clipboard
}

_clip_out_primary() {
	xclip -o
}

_clip_out_clipboard() {
	xclip --selection clipboard -o
}

fix_layout=true

layout_cmd () {
  setxkbmap shinmera
}

# fields to be used
URL_field='url'
USERNAME_field='user'
AUTOTYPE_field='autotype'

delay=2
wait=0.2
type_delay=12

## Misc settings
default_do='menu' # menu, autotype, copyPass, typeUser, typePass, copyUser, copyUrl, viewEntry, typeMenu, actionMenu, copyMenu, openUrl
auto_enter='false'
notify='false'
default_autotype='user :tab pass'

help_color="#4872FF"
clip=primary
clip_clear=45
edit_new_pass="true"
default_user="shinmera@tymoon.eu"
default_user2="shinmera"

# Custom Keybindings
autotype="Alt+1"
type_user="Alt+2"
type_pass="Alt+3"
open_url="Alt+4"
copy_name="Alt+u"
copy_url="Alt+l"
copy_pass="Alt+p"
show="Alt+o"
copy_entry="Alt+2"
type_entry="Alt+1"
copy_menu="Alt+c"
action_menu="Alt+a"
type_menu="Alt+t"
help="Alt+h"
switch="Alt+x"
insert_pass="Alt+n"