[gui]
absolute_position=
always_on_top=true
background_color=#0088EE
bounce=false
bounce_duration=1
font=Consolas
font_size=32
font_variant=medium
foreground_color=#FFFFFF
height=40
in_animation=3
in_animation_duration=500
opacity=100
out_animation=3
out_animation_duration=500
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
